lua_package_path '/etc/nginx/app/?.lua;;';

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen       80;
  server_name  localhost;

  keepalive_timeout 5;

  set $upstream "";

  location = /healthcheck {
    empty_gif;
    break;
  }

  location ~.*$ {
    set $target "";

    rewrite_by_lua_file /etc/nginx/app/hello.lua;

    proxy_redirect off;
    proxy_pass $target;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    internal;
    keepalive_timeout 0;
    root /etc/nginx/public;
  }
}
