# Original file is https://github.com/openresty/docker-openresty/blob/74054c2cd9800d872262b9bd904c2bf916212162/nginx.conf

worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  proxy_http_version 1.1;
  resolver 127.0.0.11 ipv6=off;

  sendfile        on;
  keepalive_timeout  65;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '$proxy_host $upstream_addr';

  access_log  /dev/stdout main;
  error_log /dev/stderr debug;

  include /etc/nginx/conf.d/*.conf;
}
